Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Employee
Bundle-SymbolicName: com.library.employee
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.library.employee.EmployeeActivator
Bundle-Vendor: LIBRARY
Bundle-RequiredExecutionEnvironment: JavaSE-9
Automatic-Module-Name: com.library.employee
Import-Package: com.library.bookcrud,
 com.library.donationcrud,
 com.library.membercrud,
 com.library.ordercrud,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.library.employee
